ÀÄSensores
   ÀÄMAIN  0/374  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/120  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄhmc5883_init  0/48  Ram=0
      ³  ÃÄhmc5883_write  0/88  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄhmc5883_write  0/88  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄhmc5883_write  0/88  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄhmc5883_getXYZ  0/88  Ram=0
      ³  ÃÄhmc5883_read  0/146  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/104  Ram=3
      ³  ÃÄhmc5883_read  0/146  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄhmc5883_read  0/146  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄhmc5883_read  0/146  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄhmc5883_read  0/146  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄhmc5883_read  0/146  Ram=2
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_LD_949  0/242  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_949  0/242  Ram=9
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_949  0/242  Ram=9
      ³  ÀÄ*
      ÃÄgetTemp  0/50  Ram=2
      ³  ÃÄinit_TC  0/16  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄread_TC  0/72  Ram=3
      ³  ÃÄsortout  0/40  Ram=2
      ³  ÀÄtoFloat_TC  0/58  Ram=6
      ³     ÃÄ@ITOF  0/56  Ram=2
      ³     ÀÄ@DIVFF  0/348  Ram=14
      ÃÄ@PRINTF_L32D_1131FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_1131  0/32  Ram=3
      ³  ÀÄ@SPRINTF  0/28  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
      ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_949  0/38  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
