D G "__PCH__" 0 57 ""5.015""
D G "__DEVICE__" 0 57 "4550"
D G "__DATE__" 0 57 ""16-ene.-17""
D G "__TIME__" 0 57 ""16:22:58"" "Standard Header file for the PIC18F45K50 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 46 "int8" `54 
f B "set_tris_a" 1 46 "void(int8 value)" `53 
v L "value" 1 47 "int8" `56 
f B "set_tris_b" 1 47 "void(int8 value)" `55 
v L "value" 1 48 "int8" `58 
f B "set_tris_c" 1 48 "void(int8 value)" `57 
v L "value" 1 49 "int8" `60 
f B "set_tris_d" 1 49 "void(int8 value)" `59 
v L "value" 1 50 "int8" `62 
f B "set_tris_e" 1 50 "void(int8 value)" `61 
f B "get_tris_a" 1 51 "int8()" `63 
f B "get_tris_b" 1 52 "int8()" `64 
f B "get_tris_c" 1 53 "int8()" `65 
f B "get_tris_d" 1 54 "int8()" `66 
f B "get_tris_e" 1 55 "int8()" `67 
v L "value" 1 56 "int8" `69 
f B "output_a" 1 56 "void(int8 value)" `68 
v L "value" 1 57 "int8" `71 
f B "output_b" 1 57 "void(int8 value)" `70 
v L "value" 1 58 "int8" `73 
f B "output_c" 1 58 "void(int8 value)" `72 
v L "value" 1 59 "int8" `75 
f B "output_d" 1 59 "void(int8 value)" `74 
v L "value" 1 60 "int8" `77 
f B "output_e" 1 60 "void(int8 value)" `76 
f B "input_a" 1 61 "int8()" `78 
f B "input_b" 1 62 "int8()" `79 
f B "input_c" 1 63 "int8()" `80 
f B "input_d" 1 64 "int8()" `81 
f B "input_e" 1 65 "int8()" `82 
f B "input_change_a" 1 66 "int8()" `83 
f B "input_change_b" 1 67 "int8()" `84 
f B "input_change_c" 1 68 "int8()" `85 
f B "input_change_d" 1 69 "int8()" `86 
f B "input_change_e" 1 70 "int8()" `87 
v L "pin" 1 71 "int16" `89 
f B "input" 1 71 "int8(int16 pin)" `88 
v L "pin" 1 72 "int16" `91 
f B "input_state" 1 72 "int8(int16 pin)" `90 
v L "pin" 1 73 "int16" `93 
f B "output_low" 1 73 "void(int16 pin)" `92 
v L "pin" 1 74 "int16" `95 
f B "output_high" 1 74 "void(int16 pin)" `94 
v L "pin" 1 75 "int16" `97 
f B "output_toggle" 1 75 "void(int16 pin)" `96 
v L "pin" 1 76 "int16" `99 
v L "level" 1 76 "int8" `100 
f B "output_bit" 1 76 "void(int16 pin,int8 level)" `98 
v L "pin" 1 77 "int16" `102 
f B "output_float" 1 77 "void(int16 pin)" `101 
v L "pin" 1 78 "int16" `104 
f B "output_drive" 1 78 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 82 "31744"
d G "PIN_A1" 1 83 "31745"
d G "PIN_A2" 1 84 "31746"
d G "PIN_A3" 1 85 "31747"
d G "PIN_A4" 1 86 "31748"
d G "PIN_A5" 1 87 "31749"
d G "PIN_A6" 1 88 "31750"
d G "PIN_A7" 1 89 "31751"
d G "PIN_B0" 1 91 "31752"
d G "PIN_B1" 1 92 "31753"
d G "PIN_B2" 1 93 "31754"
d G "PIN_B3" 1 94 "31755"
d G "PIN_B4" 1 95 "31756"
d G "PIN_B5" 1 96 "31757"
d G "PIN_B6" 1 97 "31758"
d G "PIN_B7" 1 98 "31759"
d G "PIN_C0" 1 100 "31760"
d G "PIN_C1" 1 101 "31761"
d G "PIN_C2" 1 102 "31762"
d G "PIN_C6" 1 103 "31766"
d G "PIN_C7" 1 104 "31767"
d G "PIN_D0" 1 106 "31768"
d G "PIN_D1" 1 107 "31769"
d G "PIN_D2" 1 108 "31770"
d G "PIN_D3" 1 109 "31771"
d G "PIN_D4" 1 110 "31772"
d G "PIN_D5" 1 111 "31773"
d G "PIN_D6" 1 112 "31774"
d G "PIN_D7" 1 113 "31775"
d G "PIN_E0" 1 115 "31776"
d G "PIN_E1" 1 116 "31777"
d G "PIN_E2" 1 117 "31778"
d G "PIN_E3" 1 118 "31779"
d G "FALSE" 1 121 "0"
d G "TRUE" 1 122 "1"
d G "BYTE" 1 124 "int8"
d G "BOOLEAN" 1 125 "int1"
d G "getc" 1 127 "getch"
d G "fgetc" 1 128 "getch"
d G "getchar" 1 129 "getch"
d G "putc" 1 130 "putchar"
d G "fputc" 1 131 "putchar"
d G "fgets" 1 132 "gets"
d G "fputs" 1 133 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 138 "int8()" `105 
f B "reset_cpu" 1 139 "void()" `106 
f B "sleep" 1 140 "void()" `107 
v L "type" 1 141 "int8" `109 
f G "sleep" 1 141 "void(int8 type)" `108  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 143 "7"
d G "MCLR_FROM_SLEEP" 1 144 "11"
d G "MCLR_FROM_RUN" 1 145 "15"
d G "NORMAL_POWER_UP" 1 146 "12"
d G "BROWNOUT_RESTART" 1 147 "14"
d G "WDT_FROM_SLEEP" 1 148 "3"
d G "RESET_INSTRUCTION" 1 149 "0"
d G "SLEEP_FULL" 1 152 "0" "Default"
d G "SLEEP_IDLE" 1 153 "1" "Clock and peripherals don't stop"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 160 "int8" `111 
f B "setup_timer_0" 1 160 "void(int8 mode)" `110 
v L "value" 1 161 "int16" `113 
f B "set_timer0" 1 161 "void(int16 value)" `112 
f B "get_timer0" 1 162 "int16()" `114 
v L "mode" 1 163 "int8" `116 
v L "prescaler" 1 163 "int8" `117 
f B "setup_counters" 1 163 "void(int8 mode,int8 prescaler)" `115 
v L "value" 1 164 "int16" `119 
f B "set_rtcc" 1 164 "void(int16 value)" `118 
f B "get_rtcc" 1 165 "int16()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 167 "0"
d G "T0_EXT_L_TO_H" 1 168 "32"
d G "T0_EXT_H_TO_L" 1 169 "48"
d G "T0_DIV_1" 1 171 "8"
d G "T0_DIV_2" 1 172 "0"
d G "T0_DIV_4" 1 173 "1"
d G "T0_DIV_8" 1 174 "2"
d G "T0_DIV_16" 1 175 "3"
d G "T0_DIV_32" 1 176 "4"
d G "T0_DIV_64" 1 177 "5"
d G "T0_DIV_128" 1 178 "6"
d G "T0_DIV_256" 1 179 "7"
d G "T0_OFF" 1 181 "0x80"
d G "T0_8_BIT" 1 183 "0x40"
d G "RTCC_INTERNAL" 1 185 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 186 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 187 "48"
d G "RTCC_DIV_1" 1 188 "8"
d G "RTCC_DIV_2" 1 189 "0"
d G "RTCC_DIV_4" 1 190 "1"
d G "RTCC_DIV_8" 1 191 "2"
d G "RTCC_DIV_16" 1 192 "3"
d G "RTCC_DIV_32" 1 193 "4"
d G "RTCC_DIV_64" 1 194 "5"
d G "RTCC_DIV_128" 1 195 "6"
d G "RTCC_DIV_256" 1 196 "7"
d G "RTCC_OFF" 1 197 "0x80"
d G "RTCC_8_BIT" 1 198 "0x40"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 209 "int16" `122 
f B "setup_wdt" 1 209 "void(int16 mode)" `121 
f B "restart_wdt" 1 210 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 212 "0x100"
d G "WDT_OFF" 1 213 "0"
d G "WDT_4MS" 1 215 "0x300"
d G "WDT_8MS" 1 216 "0x500"
d G "WDT_16MS" 1 217 "0x700"
d G "WDT_32MS" 1 218 "0x900"
d G "WDT_64MS" 1 219 "0xB00"
d G "WDT_128MS" 1 220 "0xD00"
d G "WDT_256MS" 1 221 "0xF00"
d G "WDT_512MS" 1 222 "0x1100"
d G "WDT_1S" 1 223 "0x1300"
d G "WDT_2S" 1 224 "0x1500"
d G "WDT_4S" 1 225 "0x1700"
d G "WDT_8S" 1 226 "0x1900"
d G "WDT_16" 1 227 "0x1B00"
d G "WDT_32S" 1 228 "0x1D00"
d G "WDT_64S" 1 229 "0x1F00"
d G "WDT_128S" 1 230 "0x2100"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 236 "int16" `125 
f B "setup_timer_1" 1 236 "void(int16 mode)" `124 
f B "get_timer1" 1 237 "int16()" `126 
v L "value" 1 238 "int16" `128 
f B "set_timer1" 1 238 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 241 "0"
d G "T1_INTERNAL" 1 242 "0x07"
d G "T1_EXTERNAL" 1 243 "0x87"
d G "T1_EXTERNAL_SYNC" 1 244 "0x83"
d G "T1_FOSC" 1 245 "0x47"
d G "T1_ENABLE_SOSC" 1 247 "0x08"
d G "T1_DIV_BY_1" 1 249 "0"
d G "T1_DIV_BY_2" 1 250 "0x10"
d G "T1_DIV_BY_4" 1 251 "0x20"
d G "T1_DIV_BY_8" 1 252 "0x30"
d G "T1_GATE" 1 254 "0x8000"
d G "T1_GATE_INVERTED" 1 255 "0xC000"
d G "T1_GATE_TOGGLE" 1 256 "0xA000"
d G "T1_GATE_SINGLE" 1 257 "0x9000"
d G "T1_GATE_TIMER2" 1 258 "0x8100"
d G "T1_GATE_COMP1" 1 259 "0x8200"
d G "T1_GATE_COMP2" 1 260 "0x8300"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 265 "int8" `130 
v L "period" 1 265 "int8" `131 
v L "postscale" 1 265 "int8" `132 
f B "setup_timer_2" 1 265 "void(int8 mode,int8 period,int8 postscale)" `129 
f B "get_timer2" 1 266 "int8()" `133 
v L "value" 1 267 "int8" `135 
f B "set_timer2" 1 267 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 269 "0"
d G "T2_DIV_BY_1" 1 270 "4"
d G "T2_DIV_BY_4" 1 271 "5"
d G "T2_DIV_BY_16" 1 272 "6"
c L "set_timer2" 1 3 3 "FUNCTION"
v L "mode" 1 277 "int16" `137 
f B "setup_timer_3" 1 277 "void(int16 mode)" `136 
f B "get_timer3" 1 278 "int16()" `138 
v L "value" 1 279 "int16" `140 
f B "set_timer3" 1 279 "void(int16 value)" `139  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 282 "0"
d G "T3_INTERNAL" 1 283 "0x07"
d G "T3_EXTERNAL" 1 284 "0x87"
d G "T3_EXTERNAL_SYNC" 1 285 "0x83"
d G "T3_FOSC" 1 286 "0x47"
d G "T3_ENABLE_SOSC" 1 288 "0x08"
d G "T3_DIV_BY_1" 1 290 "0"
d G "T3_DIV_BY_2" 1 291 "0x10"
d G "T3_DIV_BY_4" 1 292 "0x20"
d G "T3_DIV_BY_8" 1 293 "0x30"
d G "T3_GATE" 1 295 "0x8000"
d G "T3_GATE_INVERTED" 1 296 "0xC000"
d G "T3_GATE_TOGGLE" 1 297 "0xA000"
d G "T3_GATE_SINGLE" 1 298 "0x9000"
d G "T3_GATE_TIMER4" 1 299 "0x8100"
d G "T3_GATE_COMP1" 1 300 "0x8200"
d G "T3_GATE_COMP2" 1 301 "0x8300"
c L "set_timer3" 1 3 4 "FUNCTION"
v L "mode" 1 307 "int32" `142 
f B "setup_ccp1" 1 307 "void(int32 mode)" `141 
v L "mode" 1 308 "int32" `144 
v L "pwm" 1 308 "int8" `145 
f G "setup_ccp1" 1 308 "void(int32 mode,int8 pwm)" `143 
v L "value" 1 309 "int16" `147 
f B "set_pwm1_duty" 1 309 "void(int16 value)" `146  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 311 "0"
d G "CCP_CAPTURE_FE" 1 312 "4"
d G "CCP_CAPTURE_RE" 1 313 "5"
d G "CCP_CAPTURE_DIV_4" 1 314 "6"
d G "CCP_CAPTURE_DIV_16" 1 315 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 316 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 317 "9"
d G "CCP_COMPARE_INT" 1 318 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 319 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 320 "0xB"
d G "CCP_PWM" 1 321 "0xC"
d G "CCP_PWM_PLUS_1" 1 322 "0x1c"
d G "CCP_PWM_PLUS_2" 1 323 "0x2c"
d G "CCP_PWM_PLUS_3" 1 324 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 332 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER2" 1 333 "0x0100"
d G "CCP_PWM_H_H" 1 336 "0x0c"
d G "CCP_PWM_H_L" 1 337 "0x0d"
d G "CCP_PWM_L_H" 1 338 "0x0e"
d G "CCP_PWM_L_L" 1 339 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 341 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 342 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 343 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 345 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 346 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 347 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 348 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 349 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 350 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 351 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 353 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 354 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 355 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 357 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 358 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 359 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 361 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 363 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 364 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 365 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 366 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 367 "0x10000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
v L "mode" 1 371 "int32" `152 
f B "setup_ccp2" 1 371 "void(int32 mode)" `151 
v L "mode" 1 372 "int32" `154 
v L "pwm" 1 372 "int8" `155 
f G "setup_ccp2" 1 372 "void(int32 mode,int8 pwm)" `153 
v L "value" 1 373 "int16" `157 
f B "set_pwm2_duty" 1 373 "void(int16 value)" `156 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
v L "mode" 1 380 "int32" `162 
f B "setup_spi" 1 380 "void(int32 mode)" `161 
v L "value" 1 381 "int8" `164 
f B "spi_write" 1 381 "void(int8 value)" `163 
f B "spi_read" 1 382 "int8()" `165 
v L "value" 1 383 "int8" `167 
f G "spi_read" 1 383 "int8(int8 value)" `166 
f B "spi_data_in" 1 384 "int8()" `168  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 386 "0x00"
d G "SPI_MASTER" 1 387 "0x20"
d G "SPI_SLAVE" 1 388 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 389 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 390 "0x00"
d G "SPI_CLK_DIV_4" 1 391 "0x00"
d G "SPI_CLK_DIV_16" 1 392 "0x01"
d G "SPI_CLK_DIV_64" 1 393 "0x02"
d G "SPI_CLK_T2" 1 394 "0x03"
d G "SPI_SS_DISABLED" 1 395 "0x01"
d G "SPI_XMIT_L_TO_H" 1 397 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 398 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 400 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 401 "0x8000"
d G "SPI_L_TO_H" 1 404 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 405 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 3 2 "FUNCTION"
v L "baud" 1 409 "int32" `170 
f B "setup_uart" 1 409 "void(int32 baud)" `169 
v L "baud" 1 410 "int32" `172 
v L "stream" 1 410 "int8" `173 
f G "setup_uart" 1 410 "void(int32 baud,int8 stream)" `171 
v L "baud" 1 411 "int32" `175 
v L "stream" 1 411 "int8" `176 
v L "clock" 1 411 "int32" `177 
f G "setup_uart" 1 411 "void(int32 baud,int8 stream,int32 clock)" `174 
v L "baud" 1 412 "int32" `179 
f B "set_uart_speed" 1 412 "void(int32 baud)" `178 
v L "baud" 1 413 "int32" `181 
v L "stream" 1 413 "int8" `182 
f G "set_uart_speed" 1 413 "void(int32 baud,int8 stream)" `180 
v L "baud" 1 414 "int32" `184 
v L "stream" 1 414 "int8" `185 
v L "clock" 1 414 "int32" `186 
f G "set_uart_speed" 1 414 "void(int32 baud,int8 stream,int32 clock)" `183  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 418 "2"
d G "UART_DATA" 1 419 "4"
d G "UART_AUTODETECT" 1 420 "8"
d G "UART_AUTODETECT_NOWAIT" 1 421 "9"
d G "UART_WAKEUP_ON_RDA" 1 422 "10"
d G "UART_SEND_BREAK" 1 423 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 427 "int32" `188 
f B "setup_comparator" 1 427 "void(int32 mode)" `187  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 430 "0x404"
d G "NC_NC" 1 431 "0x404"
d G "CP1_A0_A3" 1 434 "0x000080"
d G "CP1_A1_A3" 1 435 "0x000081"
d G "CP1_B3_A3" 1 436 "0x000082"
d G "CP1_B1_A3" 1 437 "0x000083"
d G "CP1_A0_DAC" 1 438 "0x000084"
d G "CP1_A1_DAC" 1 439 "0x000085"
d G "CP1_B3_DAC" 1 440 "0x000086"
d G "CP1_B1_DAC" 1 441 "0x000087"
d G "CP1_A0_FVR" 1 442 "0x200084"
d G "CP1_A1_FVR" 1 443 "0x200085"
d G "CP1_B3_FVR" 1 444 "0x200086"
d G "CP1_B1_FVR" 1 445 "0x200087"
d G "CP1_OUT_ON_A4" 1 447 "0x000020"
d G "CP1_INVERT" 1 448 "0x000010"
d G "CP1_FAST" 1 449 "0x000008"
d G "CP1_SYNC" 1 450 "0x020000"
d G "CP2_A0_A2" 1 453 "0x008000"
d G "CP2_A1_A2" 1 454 "0x008100"
d G "CP2_B3_A2" 1 455 "0x008200"
d G "CP2_B1_A2" 1 456 "0x008300"
d G "CP2_A0_DAC" 1 457 "0x008400"
d G "CP2_A1_DAC" 1 458 "0x008500"
d G "CP2_B3_DAC" 1 459 "0x008600"
d G "CP2_B1_DAC" 1 460 "0x008700"
d G "CP2_A0_FVR" 1 461 "0x108400"
d G "CP2_A1_FVR" 1 462 "0x108500"
d G "CP2_B3_FVR" 1 463 "0x108600"
d G "CP2_B1_FVR" 1 464 "0x108700"
d G "CP2_OUT_ON_A5" 1 466 "0x002000"
d G "CP2_INVERT" 1 467 "0x001000"
d G "CP2_FAST" 1 468 "0x000800"
d G "CP2_SYNC" 1 469 "0x010000"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 476 "int8" `192 
f B "setup_vref" 1 476 "void(int8 mode)" `191  "Constants used in setup_vref() are:"
d G "VREF_OFF" 1 478 "0"
d G "VREF_1v024" 1 479 "0x90"
d G "VREF_2v048" 1 480 "0xA0"
d G "VREF_4v096" 1 481 "0xB0"
c L "setup_vref" 1 3 2 "FUNCTION"
v L "mode" 1 485 "int8" `194 
f B "setup_low_volt_detect" 1 485 "void(int8 mode)" `193  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 487 "0x1F"
d G "LVD_47" 1 488 "0x1E"
d G "LVD_43" 1 489 "0x1D"
d G "LVD_41" 1 490 "0x1C"
d G "LVD_38" 1 491 "0x1B"
d G "LVD_36" 1 492 "0x1A"
d G "LVD_34" 1 493 "0x19"
d G "LVD_32" 1 494 "0x18"
d G "LVD_29" 1 495 "0x17"
d G "LVD_28" 1 496 "0x16"
d G "LVD_27" 1 497 "0x15"
d G "LVD_25" 1 498 "0x14"
d G "LVD_24" 1 499 "0x13"
d G "LVD_22" 1 500 "0x12"
d G "LVD_20" 1 501 "0x11"
d G "LVD_18" 1 502 "0x10"
d G "LVD_TRIGGER_BELOW" 1 504 "0"
d G "LVD_TRIGGER_ABOVE" 1 505 "0x80"
c L "setup_low_volt_detect" 1 3 3 "FUNCTION"
v L "mode" 1 510 "int8" `196 
f B "setup_dac" 1 510 "void(int8 mode)" `195 
v L "value" 1 511 "int8" `198 
f B "dac_write" 1 511 "void(int8 value)" `197  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 1 513 "0"
d G "DAC_VSS_VDD" 1 514 "0x80"
d G "DAC_VREF_VDD" 1 515 "0x81"
d G "DAC_VSS_VREF" 1 516 "0x84"
d G "DAC_VREF_VREF" 1 517 "0x85"
d G "DAC_VSS_FVR" 1 518 "0x88"
d G "DAC_FVR_VREF" 1 519 "0x89"
d G "DAC_OUTPUT" 1 521 "0x20"
d G "DAC_LVP_POS" 1 522 "0x40"
d G "DAC_LVP_NEG" 1 523 "0"
c L "dac_write" 1 3 2 "FUNCTION"
v L "mode" 1 528 "int32" `200 
f B "setup_oscillator" 1 528 "int16(int32 mode)" `199 
v L "mode" 1 529 "int32" `202 
v L "tune" 1 529 "sint8" `203 
f G "setup_oscillator" 1 529 "int16(int32 mode,sint8 tune)" `201 
v L "mode" 1 530 "int8" `205 
f B "setup_act" 1 530 "void(int8 mode)" `204 
f G "setup_act" 1 531 "int8()" `206 
v L "mode" 1 532 "int8" `208 
f G "setup_act" 1 532 "int8(int8 mode)" `207 
f B "act_status" 1 533 "int8()" `209  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 536 "0"
d G "OSC_31250" 1 537 "0x4000"
d G "OSC_250KHZ" 1 538 "0x10"
d G "OSC_500KHZ" 1 539 "0x20"
d G "OSC_1MHZ" 1 540 "0x30"
d G "OSC_2MHZ" 1 541 "0x40"
d G "OSC_4MHZ" 1 542 "0x50"
d G "OSC_8MHZ" 1 543 "0x60"
d G "OSC_16MHZ" 1 544 "0x70"
d G "OSC_SOSC" 1 546 "1"
d G "OSC_INTRC" 1 547 "2"
d G "OSC_NORMAL" 1 548 "0"
d G "OSC_PRIMARY_CIRCUIT_ON" 1 550 "0x000400"
d G "OSC_PRIMARY_CIRCUIT_OFF" 1 551 "0x000000"
d G "OSC_SOSC_ON" 1 552 "0x000800"
d G "OSC_PLL_ON" 1 553 "0x001000"
d G "OSC_PLL_OFF" 1 554 "0x000000"
d G "OSC_PLL_3X" 1 555 "0x800000"
d G "OSC_PLL_4X" 1 556 "0x000000"
d G "OSC_HFINTRC_STABLE" 1 560 "0x0004"
d G "OSC_RUNNING_FROM_PRIMARY" 1 561 "0x0008"
d G "OSC_LFINTRC_STABLE" 1 562 "0x0100"
d G "OSC_HFINTRC_RUNNING" 1 563 "0x0200"
d G "OSC_RUNNING_FROM_SOSC" 1 564 "0x4000"
d G "OSC_RUNNING_FROM_PLL" 1 565 "0x8000"
d G "ACT_DISABLED" 1 568 "0"
d G "ACT_ENABLED" 1 569 "0x80"
d G "ACT_TUNED_TO_SOSC" 1 570 "0"
d G "ACT_TUNED_TO_USB" 1 571 "0x10"
d G "ACT_CLOCK_LOCKED" 1 573 "0x08" "16 MHz internal oscillator is within ± 0.20%"
d G "ACT_OUT_OF_RANGE" 1 574 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 1 3 4 "FUNCTION"
v L "mode" 1 581 "int16" `211 
f B "setup_adc" 1 581 "void(int16 mode)" `210 
f B "read_adc" 1 582 "int8()" `212 
v L "mode" 1 583 "int8" `214 
f G "read_adc" 1 583 "int8(int8 mode)" `213 
f G "read_adc" 1 584 "int16()" `215 
v L "mode" 1 585 "int8" `217 
f G "read_adc" 1 585 "int16(int8 mode)" `216 
f B "adc_done" 1 586 "int8()" `218  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 588 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 589 "0x100"
d G "ADC_CLOCK_DIV_4" 1 590 "0x04"
d G "ADC_CLOCK_DIV_8" 1 591 "0x01"
d G "ADC_CLOCK_DIV_16" 1 592 "0x05"
d G "ADC_CLOCK_DIV_32" 1 593 "0x02"
d G "ADC_CLOCK_DIV_64" 1 594 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 595 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 597 "0x00"
d G "ADC_TAD_MUL_2" 1 598 "0x08"
d G "ADC_TAD_MUL_4" 1 599 "0x10"
d G "ADC_TAD_MUL_6" 1 600 "0x18"
d G "ADC_TAD_MUL_8" 1 601 "0x20"
d G "ADC_TAD_MUL_12" 1 602 "0x28"
d G "ADC_TAD_MUL_16" 1 603 "0x30"
d G "ADC_TAD_MUL_20" 1 604 "0x38"
c L "adc_done" 1 3 1 "FUNCTION"
v L "pins" 1 607 "int32" `220 
f B "setup_adc_ports" 1 607 "void(int32 pins)" `219 
v L "pins" 1 608 "int32" `222 
v L "reference" 1 608 "int32" `223 
f G "setup_adc_ports" 1 608 "void(int32 pins,int32 reference)" `221 
v L "channel" 1 609 "int8" `225 
f B "set_adc_channel" 1 609 "void(int8 channel)" `224  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 613 "0x00800000" "| A0"
d G "sAN1" 1 614 "0x01000000" "| A1"
d G "sAN2" 1 615 "0x02000000" "| A2"
d G "sAN3" 1 616 "0x04000000" "| A3"
d G "sAN4" 1 617 "0x08000000" "| A5"
d G "sAN5" 1 618 "0x00100000" "| E0"
d G "sAN6" 1 619 "0x00200000" "| E1"
d G "sAN7" 1 620 "0x00400000" "| E2"
d G "sAN8" 1 621 "0x00010000" "| B2"
d G "sAN9" 1 622 "0x00020000" "| B3"
d G "sAN10" 1 623 "0x00008000" "| B1"
d G "sAN11" 1 624 "0x00040000" "| B4"
d G "sAN12" 1 625 "0x00004000" "| B0"
d G "sAN13" 1 626 "0x00080000" "| B5"
d G "sAN14" 1 627 "0x00000100" "| C2"
d G "sAN18" 1 628 "0x00001000" "| C6"
d G "sAN19" 1 629 "0x00002000" "| C7"
d G "sAN20" 1 630 "0x00000001" "| D0"
d G "sAN21" 1 631 "0x00000002" "| D1"
d G "sAN22" 1 632 "0x00000004" "| D2"
d G "sAN23" 1 633 "0x00000008" "| D3"
d G "sAN24" 1 634 "0x00000010" "| D4"
d G "sAN25" 1 635 "0x00000020" "| D5"
d G "sAN26" 1 636 "0x00000040" "| D6"
d G "sAN27" 1 637 "0x00000080" "| D7"
d G "NO_ANALOGS" 1 638 "0" "None"
d G "ALL_ANALOG" 1 639 "0x0FFFF1FF" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0 B5 C2 C6 C7 D0 D1 D2 D3 D4 D5 D6 D7"
d G "VSS_VDD" 1 642 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 643 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 644 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 645 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 646 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 647 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "TEMPERATURE_DIODE" 1 651 "0x1C"
d G "CTMU_CHANNEL" 1 652 "0x1D"
d G "DAC_CHANNEL" 1 653 "0x1E"
d G "FVR_CHANNEL" 1 654 "0x1F"
d G "ADC_START_AND_READ" 1 657 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 658 "1"
d G "ADC_READ_ONLY" 1 659 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 665 "sint8" `227 
f B "abs" 1 665 "sint8(sint8 x)" `226 
v L "x" 1 666 "sint16" `229 
f G "abs" 1 666 "sint16(sint16 x)" `228 
v L "x" 1 667 "sint32" `231 
f G "abs" 1 667 "sint32(sint32 x)" `230 
v L "x" 1 668 "float" `233 
f G "abs" 1 668 "float(float x)" `232 
v L "??65535" 1 669 "int8" `235 
v L "??65535" 1 669 "int8" `236 
f B "_mul" 1 669 "int16(int8 ,int8 )" `234 
v L "??65535" 1 670 "sint8" `235 
v L "??65535" 1 670 "sint8" `239 
f G "_mul" 1 670 "sint16(sint8 ,sint8 )" `237 
v L "??65535" 1 671 "int16" `235 
v L "??65535" 1 671 "int16" `242 
f G "_mul" 1 671 "int32(int16 ,int16 )" `240 
v L "??65535" 1 672 "sint16" `235 
v L "??65535" 1 672 "sint16" `245 
f G "_mul" 1 672 "sint32(sint16 ,sint16 )" `243  "Memory Manipulation Prototypes:"
v L "bank" 1 675 "int8" `247 
v L "offset" 1 675 "int8" `248 
f B "read_bank" 1 675 "int8(int8 bank,int8 offset)" `246 
v L "bank" 1 676 "int8" `250 
v L "offset" 1 676 "int8" `251 
v L "value" 1 676 "int8" `252 
f B "write_bank" 1 676 "void(int8 bank,int8 offset,int8 value)" `249 
v L "dest" 1 677 "*int8" `254 
v L "src" 1 677 "*int8" `255 
f B "strcpy" 1 677 "void(*int8 dest,*int8 src)" `253 
v L "dest" 1 678 "*int8" `257 
v L "src" 1 678 "*int8" `258 
f B "strcopy" 1 678 "void(*int8 dest,*int8 src)" `256 
v L "destination" 1 679 "*int8" `260 
v L "value" 1 679 "int8" `261 
v L "num" 1 679 "int16" `262 
f B "memset" 1 679 "void(*int8 destination,int8 value,int16 num)" `259 
v L "destination" 1 680 "*int8" `264 
v L "source" 1 680 "*int8" `265 
v L "num" 1 680 "int16" `266 
f B "memcpy" 1 680 "void(*int8 destination,*int8 source,int16 num)" `263  "String Prototypes:"
v L "cvalue" 1 683 "int8" `268 
f B "toupper" 1 683 "int8(int8 cvalue)" `267 
v L "cvalue" 1 684 "int8" `270 
f B "tolower" 1 684 "int8(int8 cvalue)" `269 
v L "string" 1 685 "*int8" `272 
v L "cstring" 1 685 "*int8" `273 
f B "sprintf" 1 685 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `271  "Data Manipulators Prototypes:"
v L "address" 1 688 "*int8" `276 
v L "bytes" 1 688 "int8" `277 
v L "value" 1 688 "int8" `278 
f B "shift_left" 1 688 "int8(*int8 address,int8 bytes,int8 value)" `275 
v L "address" 1 689 "*int8" `280 
v L "bytes" 1 689 "int8" `281 
v L "value" 1 689 "int8" `282 
f B "shift_right" 1 689 "int8(*int8 address,int8 bytes,int8 value)" `279 
v L "address" 1 690 "*int8" `284 
v L "bytes" 1 690 "int8" `285 
f B "rotate_left" 1 690 "void(*int8 address,int8 bytes)" `283 
v L "address" 1 691 "*int8" `287 
v L "bytes" 1 691 "int8" `288 
f B "rotate_right" 1 691 "void(*int8 address,int8 bytes)" `286 
v L "value" 1 692 "int8" `290 
f B "swap" 1 692 "void(int8 value)" `289 
v L "var" 1 693 "int16" `292 
v L "offset" 1 693 "int8" `293 
f B "make8" 1 693 "int8(int16 var,int8 offset)" `291 
v L "var" 1 694 "int32" `292 
v L "offset" 1 694 "int8" `296 
f G "make8" 1 694 "int8(int32 var,int8 offset)" `294 
v L "varhigh" 1 695 "int8" `298 
v L "varlow" 1 695 "int8" `299 
f B "make16" 1 695 "int16(int8 varhigh,int8 varlow)" `297 
v L "var1" 1 696 "int16" `301 
f B "make32" 1 696 "int32(int16 var1)" `300 
v L "var1" 1 697 "int16" `303 
v L "var2" 1 697 "int16" `304 
f G "make32" 1 697 "int32(int16 var1,int16 var2)" `302 
v L "var1" 1 698 "int16" `303 
v L "var2" 1 698 "int8" `307 
f G "make32" 1 698 "int32(int16 var1,int8 var2)" `305 
v L "var1" 1 699 "int16" `309 
v L "var2" 1 699 "int8" `310 
v L "var3" 1 699 "int8" `311 
f G "make32" 1 699 "int32(int16 var1,int8 var2,int8 var3)" `308 
v L "var1" 1 700 "int8" `313 
f G "make32" 1 700 "int32(int8 var1)" `312 
v L "var1" 1 701 "int8" `303 
v L "var2" 1 701 "int8" `316 
f G "make32" 1 701 "int32(int8 var1,int8 var2)" `314 
v L "var1" 1 702 "int8" `309 
v L "var2" 1 702 "int8" `310 
v L "var3" 1 702 "int8" `320 
f G "make32" 1 702 "int32(int8 var1,int8 var2,int8 var3)" `317 
v L "var1" 1 703 "int8" `322 
v L "var2" 1 703 "int8" `323 
v L "var3" 1 703 "int8" `324 
v L "var4" 1 703 "int8" `325 
f G "make32" 1 703 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `321 
v L "var1" 1 704 "int8" `303 
v L "var2" 1 704 "int16" `328 
f G "make32" 1 704 "int32(int8 var1,int16 var2)" `326 
v L "var1" 1 705 "int8" `309 
v L "var2" 1 705 "int16" `310 
v L "var3" 1 705 "int8" `332 
f G "make32" 1 705 "int32(int8 var1,int16 var2,int8 var3)" `329 
v L "var1" 1 706 "int8" `309 
v L "var2" 1 706 "int8" `310 
v L "var3" 1 706 "int16" `336 
f G "make32" 1 706 "int32(int8 var1,int8 var2,int16 var3)" `333 
v L "var" 1 707 "int8" `338 
v L "bit" 1 707 "int8" `339 
f B "bit_set" 1 707 "void(int8 var,int8 bit)" `337 
v L "var" 1 708 "int16" `338 
v L "bit" 1 708 "int8" `342 
f G "bit_set" 1 708 "void(int16 var,int8 bit)" `340 
v L "var" 1 709 "int32" `338 
v L "bit" 1 709 "int8" `345 
f G "bit_set" 1 709 "void(int32 var,int8 bit)" `343 
v L "var" 1 710 "int8" `347 
v L "bit" 1 710 "int8" `348 
f B "bit_clear" 1 710 "void(int8 var,int8 bit)" `346 
v L "var" 1 711 "int16" `347 
v L "bit" 1 711 "int8" `351 
f G "bit_clear" 1 711 "void(int16 var,int8 bit)" `349 
v L "var" 1 712 "int32" `347 
v L "bit" 1 712 "int8" `354 
f G "bit_clear" 1 712 "void(int32 var,int8 bit)" `352 
v L "var" 1 713 "int8" `356 
v L "bit" 1 713 "int8" `357 
f B "bit_test" 1 713 "int8(int8 var,int8 bit)" `355 
v L "var" 1 714 "int16" `356 
v L "bit" 1 714 "int8" `360 
f G "bit_test" 1 714 "int8(int16 var,int8 bit)" `358 
v L "var" 1 715 "int32" `356 
v L "bit" 1 715 "int8" `363 
f G "bit_test" 1 715 "int8(int32 var,int8 bit)" `361  "#use delay() Prototypes:"
v L "count" 1 718 "int8" `365 
f B "delay_cycles" 1 718 "void(int8 count)" `364 
v L "time" 1 719 "int16" `367 
f B "delay_ms" 1 719 "void(int16 time)" `366 
v L "time" 1 720 "int16" `369 
f B "delay_us" 1 720 "void(int16 time)" `368  "#use rs232() Prototypes:"
v L "cdata" 1 723 "int8" `371 
f B "putchar" 1 723 "void(int8 cdata)" `370 
v L "cdata" 1 724 "int8" `373 
v L "stream" 1 724 "int8" `374 
f G "putchar" 1 724 "void(int8 cdata,int8 stream)" `372 
v L "string" 1 725 "*int8" `376 
f B "puts" 1 725 "void(*int8 string)" `375 
v L "string" 1 726 "*int8" `378 
v L "stream" 1 726 "int8" `379 
f G "puts" 1 726 "void(*int8 string,int8 stream)" `377 
f B "getch" 1 727 "int8()" `380 
v L "stream" 1 728 "int8" `382 
f G "getch" 1 728 "int8(int8 stream)" `381 
v L "string" 1 729 "*int8" `384 
f B "gets" 1 729 "void(*int8 string)" `383 
v L "string" 1 730 "*int8" `386 
v L "stream" 1 730 "int8" `387 
f G "gets" 1 730 "void(*int8 string,int8 stream)" `385 
f B "kbhit" 1 731 "int8()" `388 
v L "stream" 1 732 "int8" `390 
f G "kbhit" 1 732 "int8(int8 stream)" `389 
v L "string" 1 733 "*int8" `392 
f B "printf" 1 733 "void(*int8 string,*int8 _VA_LIST)" `391 
v L "stream" 1 734 "int8" `395 
v L "string" 1 734 "*int8" `396 
f B "fprintf" 1 734 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `394 
f B "putc_send" 1 735 "void()" `398 
v L "stream" 1 736 "int8" `400 
f B "fputc_send" 1 736 "void(int8 stream)" `399 
f B "rcv_buffer_full" 1 737 "int8()" `401 
v L "stream" 1 738 "int8" `403 
f G "rcv_buffer_full" 1 738 "int8(int8 stream)" `402 
f B "rcv_buffer_bytes" 1 739 "int16()" `404 
v L "stream" 1 740 "int8" `406 
f G "rcv_buffer_bytes" 1 740 "int16(int8 stream)" `405 
f B "tx_buffer_full" 1 741 "int8()" `407 
v L "stream" 1 742 "int8" `409 
f G "tx_buffer_full" 1 742 "int8(int8 stream)" `408 
f B "tx_buffer_bytes" 1 743 "int16()" `410 
v L "stream" 1 744 "int8" `412 
f G "tx_buffer_bytes" 1 744 "int16(int8 stream)" `411  "#use i2c() Prototypes:"
f B "i2c_read" 1 747 "int8()" `413 
v L "stream" 1 748 "int8" `415 
f G "i2c_read" 1 748 "int8(int8 stream)" `414 
v L "stream" 1 749 "int8" `417 
v L "ack" 1 749 "int8" `418 
f G "i2c_read" 1 749 "int8(int8 stream,int8 ack)" `416 
v L "data" 1 750 "int8" `420 
f B "i2c_write" 1 750 "int8(int8 data)" `419 
v L "stream" 1 751 "int8" `422 
v L "data" 1 751 "int8" `423 
f G "i2c_write" 1 751 "int8(int8 stream,int8 data)" `421 
f B "i2c_start" 1 752 "void()" `424 
v L "stream" 1 753 "int8" `426 
f G "i2c_start" 1 753 "void(int8 stream)" `425 
v L "stream" 1 754 "int8" `428 
v L "restart" 1 754 "int8" `429 
f G "i2c_start" 1 754 "void(int8 stream,int8 restart)" `427 
f B "i2c_stop" 1 755 "void()" `430 
v L "stream" 1 756 "int8" `432 
f G "i2c_stop" 1 756 "void(int8 stream)" `431 
f B "i2c_isr_state" 1 757 "int8()" `433 
v L "addr" 1 758 "int8" `435 
f B "i2c_slaveaddr" 1 758 "void(int8 addr)" `434 
v L "stream" 1 759 "int8" `437 
v L "addr" 1 759 "int8" `438 
f G "i2c_slaveaddr" 1 759 "void(int8 stream,int8 addr)" `436 
f B "i2c_poll" 1 760 "int8()" `439 
v L "stream" 1 761 "int8" `441 
f G "i2c_poll" 1 761 "int8(int8 stream)" `440 
v L "baud" 1 762 "int32" `443 
f B "i2c_init" 1 762 "void(int32 baud)" `442 
v L "stream" 1 763 "int8" `445 
v L "baud" 1 763 "int32" `446 
f G "i2c_init" 1 763 "void(int8 stream,int32 baud)" `444  "#use spi() Prototypes:"
f B "spi_xfer" 1 766 "int8()" `447 
f G "spi_xfer" 1 767 "int16()" `448 
f G "spi_xfer" 1 768 "int32()" `449 
v L "data" 1 769 "int8" `451 
f G "spi_xfer" 1 769 "int8(int8 data)" `450 
v L "data" 1 770 "int16" `453 
f G "spi_xfer" 1 770 "int16(int16 data)" `452 
v L "data" 1 771 "int32" `455 
f G "spi_xfer" 1 771 "int32(int32 data)" `454 
v L "stream" 1 772 "int8" `457 
v L "data" 1 772 "int8" `458 
f G "spi_xfer" 1 772 "int8(int8 stream,int8 data)" `456 
v L "stream" 1 773 "int8" `457 
v L "data" 1 773 "int16" `461 
f G "spi_xfer" 1 773 "int16(int8 stream,int16 data)" `459 
v L "stream" 1 774 "int8" `457 
v L "data" 1 774 "int32" `464 
f G "spi_xfer" 1 774 "int32(int8 stream,int32 data)" `462 
v L "stream" 1 775 "int8" `466 
v L "data" 1 775 "int8" `467 
v L "bits" 1 775 "int8" `468 
f G "spi_xfer" 1 775 "int8(int8 stream,int8 data,int8 bits)" `465 
v L "stream" 1 776 "int8" `466 
v L "data" 1 776 "int16" `467 
v L "bits" 1 776 "int8" `472 
f G "spi_xfer" 1 776 "int16(int8 stream,int16 data,int8 bits)" `469 
v L "stream" 1 777 "int8" `466 
v L "data" 1 777 "int32" `467 
v L "bits" 1 777 "int8" `476 
f G "spi_xfer" 1 777 "int32(int8 stream,int32 data,int8 bits)" `473 
v L "baud" 1 778 "int32" `478 
f B "spi_init" 1 778 "void(int32 baud)" `477 
v L "stream" 1 779 "int8" `480 
v L "baud" 1 779 "int32" `481 
f G "spi_init" 1 779 "void(int8 stream,int32 baud)" `479 
v L "baud" 1 780 "int32" `483 
f B "spi_speed" 1 780 "void(int32 baud)" `482 
v L "stream" 1 781 "int8" `485 
v L "baud" 1 781 "int32" `486 
f G "spi_speed" 1 781 "void(int8 stream,int32 baud)" `484 
v L "stream" 1 782 "int8" `488 
v L "baud" 1 782 "int32" `489 
v L "clock" 1 782 "int32" `490 
f G "spi_speed" 1 782 "void(int8 stream,int32 baud,int32 clock)" `487 
v L "data" 1 783 "int8" `492 
f B "spi_prewrite" 1 783 "void(int8 data)" `491 
v L "data" 1 784 "int16" `494 
f G "spi_prewrite" 1 784 "void(int16 data)" `493 
v L "data" 1 785 "int32" `496 
f G "spi_prewrite" 1 785 "void(int32 data)" `495 
v L "??65535" 1 786 "int8" `498 
v L "data" 1 786 "int8" `499 
f G "spi_prewrite" 1 786 "void(int8 ,int8 data)" `497 
v L "??65535" 1 787 "int8" `498 
v L "data" 1 787 "int16" `502 
f G "spi_prewrite" 1 787 "void(int8 ,int16 data)" `500 
v L "??65535" 1 788 "int8" `498 
v L "data" 1 788 "int32" `505 
f G "spi_prewrite" 1 788 "void(int8 ,int32 data)" `503 
f B "spi_xfer_in" 1 789 "int8()" `506 
f G "spi_xfer_in" 1 790 "int16()" `507 
f G "spi_xfer_in" 1 791 "int32()" `508 
v L "bits" 1 792 "int8" `510 
f G "spi_xfer_in" 1 792 "int8(int8 bits)" `509 
v L "bits" 1 793 "int8" `512 
f G "spi_xfer_in" 1 793 "int16(int8 bits)" `511 
v L "bits" 1 794 "int8" `514 
f G "spi_xfer_in" 1 794 "int32(int8 bits)" `513 
v L "stream" 1 795 "int8" `516 
v L "bits" 1 795 "int8" `517 
f G "spi_xfer_in" 1 795 "int8(int8 stream,int8 bits)" `515 
v L "stream" 1 796 "int8" `516 
v L "bits" 1 796 "int8" `520 
f G "spi_xfer_in" 1 796 "int16(int8 stream,int8 bits)" `518 
v L "stream" 1 797 "int8" `516 
v L "bits" 1 797 "int8" `523 
f G "spi_xfer_in" 1 797 "int32(int8 stream,int8 bits)" `521  "#use rtos() Prototypes:"
f B "rtos_run" 1 800 "void()" `524 
f B "rtos_yield" 1 801 "void()" `525 
v L "task" 1 802 "int8" `527 
f B "rtos_enable" 1 802 "void(int8 task)" `526 
v L "task" 1 803 "int8" `529 
f B "rtos_disable" 1 803 "void(int8 task)" `528 
f B "rtos_terminate" 1 804 "void()" `530 
v L "flag" 1 805 "int8" `532 
f B "rtos_await" 1 805 "void(int8 flag)" `531 
v L "sem" 1 806 "int8" `534 
f B "rtos_wait" 1 806 "void(int8 sem)" `533 
v L "sem" 1 807 "int8" `536 
f B "rtos_signal" 1 807 "void(int8 sem)" `535 
v L "task" 1 808 "int8" `538 
v L "msg" 1 808 "int8" `539 
f B "rtos_msg_send" 1 808 "void(int8 task,int8 msg)" `537 
f B "rtos_msg_read" 1 809 "int8()" `540 
f B "rtos_msg_poll" 1 810 "int8()" `541 
v L "task" 1 811 "int8" `543 
f B "rtos_overrun" 1 811 "int8(int8 task)" `542 
v L "task" 1 812 "int8" `545 
v L "stat" 1 812 "*int8" `546 
f B "rtos_stats" 1 812 "void(int8 task,*int8 stat)" `544  "#use timer() Prototypes:"
f B "get_ticks" 1 815 "int8()" `547 
f G "get_ticks" 1 816 "int16()" `548 
f G "get_ticks" 1 817 "int32()" `549 
v L "stream" 1 818 "int8" `551 
f G "get_ticks" 1 818 "int8(int8 stream)" `550 
v L "stream" 1 819 "int8" `553 
f G "get_ticks" 1 819 "int16(int8 stream)" `552 
v L "stream" 1 820 "int8" `555 
f G "get_ticks" 1 820 "int32(int8 stream)" `554 
v L "value" 1 821 "int8" `557 
f B "set_ticks" 1 821 "void(int8 value)" `556 
v L "value" 1 822 "int16" `559 
f G "set_ticks" 1 822 "void(int16 value)" `558 
v L "value" 1 823 "int32" `561 
f G "set_ticks" 1 823 "void(int32 value)" `560 
v L "stream" 1 824 "int8" `563 
v L "value" 1 824 "int8" `564 
f G "set_ticks" 1 824 "void(int8 stream,int8 value)" `562 
v L "stream" 1 825 "int8" `563 
v L "value" 1 825 "int16" `567 
f G "set_ticks" 1 825 "void(int8 stream,int16 value)" `565 
v L "stream" 1 826 "int8" `563 
v L "value" 1 826 "int32" `570 
f G "set_ticks" 1 826 "void(int8 stream,int32 value)" `568  "#use pwm() Prototypes:"
f B "pwm_on" 1 829 "void()" `571 
v L "stream" 1 830 "int8" `573 
f G "pwm_on" 1 830 "void(int8 stream)" `572 
f B "pwm_off" 1 831 "void()" `574 
v L "stream" 1 832 "int8" `576 
f G "pwm_off" 1 832 "void(int8 stream)" `575 
v L "duty" 1 833 "int16" `578 
f B "pwm_set_duty" 1 833 "void(int16 duty)" `577 
v L "stream" 1 834 "int8" `580 
v L "duty" 1 834 "int16" `581 
f G "pwm_set_duty" 1 834 "void(int8 stream,int16 duty)" `579 
v L "percent" 1 835 "int16" `583 
f B "pwm_set_duty_percent" 1 835 "void(int16 percent)" `582 
v L "stream" 1 836 "int8" `585 
v L "percent" 1 836 "int16" `586 
f G "pwm_set_duty_percent" 1 836 "void(int8 stream,int16 percent)" `584 
v L "frequency" 1 837 "int32" `588 
f B "pwm_set_frequency" 1 837 "void(int32 frequency)" `587 
v L "stream" 1 838 "int8" `590 
v L "frequency" 1 838 "int32" `591 
f G "pwm_set_frequency" 1 838 "void(int8 stream,int32 frequency)" `589  "#use capture() Prototypes:"
f B "get_capture_time" 1 841 "int16()" `592 
v L "stream" 1 842 "int8" `594 
f G "get_capture_time" 1 842 "int16(int8 stream)" `593 
f B "get_capture_event" 1 843 "int8()" `595 
v L "stream" 1 844 "int8" `597 
f G "get_capture_event" 1 844 "int8(int8 stream)" `596  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 857 "int16" `599 
f B "goto_address" 1 857 "void(int16 address)" `598 
v L "label" 1 858 "int16" `601 
f B "label_address" 1 858 "int16(int16 label)" `600  "Program Memory Prototypes:"
v L "address" 1 861 "int16" `603 
v L "dataptr" 1 861 "*int8" `604 
v L "count" 1 861 "int16" `605 
f B "read_program_memory" 1 861 "void(int16 address,*int8 dataptr,int16 count)" `602 
v L "address" 1 862 "int16" `607 
f B "read_program_eeprom" 1 862 "int16(int16 address)" `606 
v L "address" 1 863 "int16" `609 
f B "erase_program_eeprom" 1 863 "void(int16 address)" `608 
v L "address" 1 864 "int16" `611 
v L "dataptr" 1 864 "*int8" `612 
v L "count" 1 864 "int16" `613 
f B "write_program_memory" 1 864 "void(int16 address,*int8 dataptr,int16 count)" `610 
v L "address" 1 865 "int16" `615 
v L "data" 1 865 "int16" `616 
f B "write_program_eeprom" 1 865 "void(int16 address,int16 data)" `614  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 870 "int16" `617 
v L "address" 1 875 "__EEADDRESS__" `619 
f B "read_eeprom" 1 875 "int8(__EEADDRESS__ address)" `618 
v L "address" 1 876 "__EEADDRESS__" `621 
v L "value" 1 876 "int8" `622 
f B "write_eeprom" 1 876 "void(__EEADDRESS__ address,int8 value)" `620  "#use touchpad() Prototypes:"
v L "state" 1 879 "int8" `624 
f B "touchpad_state" 1 879 "void(int8 state)" `623 
f B "touchpad_getc" 1 880 "int8()" `625 
f B "touchpad_hit" 1 881 "int8()" `626  "INT"
c L "touchpad_hit" 1 3 4 "FUNCTION"
v L "interrupt" 1 887 "int32" `628 
f B "enable_interrupts" 1 887 "void(int32 interrupt)" `627 
v L "interrupt" 1 888 "int32" `630 
f B "disable_interrupts" 1 888 "void(int32 interrupt)" `629 
v L "interrupt" 1 889 "int32" `632 
f B "clear_interrupt" 1 889 "void(int32 interrupt)" `631 
v L "interrupt" 1 890 "int32" `634 
f B "interrupt_active" 1 890 "int8(int32 interrupt)" `633 
v L "interrupt" 1 891 "int32" `636 
f B "interrupt_enabled" 1 891 "int8(int32 interrupt)" `635 
v L "source" 1 892 "int8" `638 
v L "edge" 1 892 "int8" `639 
f B "ext_int_edge" 1 892 "void(int8 source,int8 edge)" `637 
v L "address" 1 893 "int16" `641 
f B "jump_to_irs" 1 893 "void(int16 address)" `640  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 895 "0x40"
d G "H_TO_L" 1 896 "0"
d G "GLOBAL" 1 898 "0xF2C0"
d G "PERIPH" 1 899 "0xF240"
d G "INT_RTCC" 1 900 "0x00F220"
d G "INT_TIMER0" 1 901 "0x00F220"
d G "INT_TIMER1" 1 902 "0x009D01"
d G "INT_TIMER2" 1 903 "0x009D02"
d G "INT_TIMER3" 1 904 "0x00A002"
d G "INT_EXT_L2H" 1 905 "0x5000F210"
d G "INT_EXT_H2L" 1 906 "0x6000F210"
d G "INT_EXT" 1 907 "0x00F210"
d G "INT_EXT1_L2H" 1 908 "0x5001F008"
d G "INT_EXT1_H2L" 1 909 "0x6001F008"
d G "INT_EXT1" 1 910 "0x00F008"
d G "INT_EXT2_L2H" 1 911 "0x5002F010"
d G "INT_EXT2_H2L" 1 912 "0x6002F010"
d G "INT_EXT2" 1 913 "0x00F010"
d G "INT_RB" 1 914 "0x01FFF208"
d G "INT_AD" 1 915 "0x009D40"
d G "INT_RDA" 1 916 "0x009D20"
d G "INT_TBE" 1 917 "0x009D10"
d G "INT_SSP" 1 918 "0x009D08"
d G "INT_CCP1" 1 919 "0x009D04"
d G "INT_CCP2" 1 920 "0x00A001"
d G "INT_BUSCOL" 1 921 "0x00A008"
d G "INT_COMP" 1 922 "0x00A040"
d G "INT_EEPROM" 1 923 "0x00A010"
d G "INT_OSCF" 1 924 "0x00A080"
d G "INT_HLVD" 1 925 "0x00A004"
d G "INT_COMP2" 1 926 "0x00A020"
d G "INT_TMR1G" 1 927 "0x00A301"
d G "INT_TMR3G" 1 928 "0x00A302"
d G "INT_CTMU" 1 929 "0x00A308"
d G "INT_RC" 1 930 "0x02FFF208"
d G "INT_USB" 1 931 "0x00A304"
d G "INT_ACT" 1 932 "0x009D80"
d G "INT_RB4" 1 933 "0x110F208"
d G "INT_RB5" 1 934 "0x120F208"
d G "INT_RB6" 1 935 "0x140F208"
d G "INT_RB7" 1 936 "0x180F208"
d G "INT_RC0" 1 937 "0x201F208"
d G "INT_RC1" 1 938 "0x202F208"
d G "INT_RC2" 1 939 "0x204F208"
d G "INT_RC6" 1 940 "0x240F208"
d G "INT_RC7" 1 941 "0x280F208"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}" `653 
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" `657  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_irs" 2 43 2 "FUNCTION"
C L "jump_to_irs" 2 46 1 "*"
C L "jump_to_irs" 2 46 1 "*"
V L "s" 2 50 "*int8" `659 
f G "atoi" 2 50 "sint8(*int8 s)" `658  "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8" `661 
f G "atoi32" 2 58 "sint32(*int8 s)" `660  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 46 2 "FUNCTION"
V L "num" 2 79 "sint32" `663 
V L "base" 2 79 "int8" `664 
V L "s" 2 79 "*int8" `665 
f G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" `662  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8" `667 
f G "atol" 2 85 "sint16(*int8 s)" `666  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8" `669 
V L "endptr" 2 93 "*int8" `670 
V L "base" 2 93 "sint8" `671 
f G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `668  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8" `673 
V L "endptr" 2 101 "*int8" `674 
V L "base" 2 101 "sint8" `675 
f G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" `672  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8" `677 
V L "endptr" 2 110 "*int8" `678 
f G "strtof" 2 110 "float(*int8 s,*int8 endptr)" `676  "provided for compatibility"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8" `680 
f G "atoe" 2 149 "float(*int8 s)" `679  "Pseudo-random sequence generation functions"
C L "atoe" 2 143 1 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
f G "rand" 2 169 "int16()" `681  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32" `683 
f G "srand" 2 191 "void(int32 seed)" `682  "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8" `685 
f G "system" 2 205 "sint8(*int8 string)" `684  "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8" `687 
V L "denom" 2 251 "sint8" `688 
f G "div" 2 251 "div_t(sint8 numer,sint8 denom)" `686 
V L "numer" 2 252 "sint16" `690 
V L "denom" 2 252 "sint16" `691 
f G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" `689  "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `693 
V L "s2" 4 34 "*int8" `694 
V L "n" 4 34 "int16" `695 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `692 
V L "sc1" 4 36 "*int8" `696 
V L "sc2" 4 37 "*int8" `697 
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8" `699 
V L "s2" 4 61 "*int8" `700 
V L "n" 4 61 "int16" `701 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `698 
V L "s" 4 63 "*int8" `702 
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8" `704 
V L "s2" 4 78 "*int8" `705 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `703 
V L "s" 4 80 "*int8" `706 
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8" `708 
V L "s2" 4 96 "*int8" `709 
V L "n" 4 96 "int16" `710 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `707 
V L "s" 4 98 "*int8" `711 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `713 
V L "s2" 4 120 "*int8" `714 
V L "n" 4 120 "int16" `715 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `712 
V L "su1" 4 122 "*int8" `716 
V L "su2" 4 122 "*int8" `717 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `719 
V L "s2" 4 134 "*int8" `720 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `718 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `722 
V L "s2" 4 144 "*int8" `723 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `721 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `725 
V L "s2" 4 157 "*int8" `726 
V L "n" 4 157 "int16" `727 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `724 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `729 
V L "s2" 4 169 "*int8" `730 
V L "n" 4 169 "int16" `731 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `728 
V L "s" 4 171 "*int8" `732 
V L "n1" 4 172 "int8" `733 
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8" `735 
V L "c" 4 191 "int8" `736 
V L "n" 4 191 "int16" `737 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `734 
V L "uc" 4 193 "int8" `738 
V L "su" 4 194 "*int8" `739 
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8" `741 
V L "c" 4 205 "int8" `742 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `740 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `744 
V L "s2" 4 217 "*int8" `745 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `743 
V L "sc1" 4 219 "*int8" `746 
V L "sc2" 4 219 "*int8" `747 
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8" `749 
V L "s2" 4 232 "*int8" `750 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `748 
V L "sc1" 4 234 "*int8" `751 
V L "sc2" 4 234 "*int8" `752 
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8" `754 
V L "c" 4 247 "int8" `755 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `753 
V L "p" 4 249 "*int8" `756 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `758 
V L "s2" 4 262 "*int8" `759 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `757 
V L "sc1" 4 264 "*int8" `760 
V L "sc2" 4 264 "*int8" `761 
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8" `763 
V L "s2" 4 281 "*int8" `764 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `762 
V L "s" 4 283 "*int8" `765 
V L "t" 4 283 "*int8" `766 
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8" `768 
V L "s2" 4 320 "*int8" `769 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `767 
V L "beg" 4 322 "*int8" `770 
V L "end" 4 322 "*int8" `771 
V L "save" 4 323 "*int8" `772 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `774 
F G "strlen" 4 370 "int8(*int8 s)" `773 
V L "sc" 4 371 "*int8" `775 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `777 
V L "s2" 4 380 "*int8" `778 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `776 
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8" `782 
F G "strlwr" 4 395 "*int8(*int8 s)" `781 
V L "p" 4 396 "*int8" `783 
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8" `785 
F G "strupr" 4 409 "*int8(*int8 s)" `784 
V L "p" 4 410 "*int8" `786 
V L "numer" 2 274 "sint8" `687 
V L "denom" 2 274 "sint8" `789 
F G "div" 2 275 "div_t(sint8 numer,sint8 denom)" `686 
V L "val" 2 276 "div_t" `787 
V L "numer" 2 282 "sint16" `690 
V L "denom" 2 282 "sint16" `796 
F G "ldiv" 2 283 "ldiv_t(sint16 numer,sint16 denom)" `689 
V L "val" 2 284 "ldiv_t" `794 
V L "s" 2 361 "*int8" `802 
F G "atoe" 2 362 "float(*int8 s)" `679 
V L "pow10" 2 363 "float" `801 
V L "result" 2 364 "float" `802 
V L "sign" 2 365 "int8" `803 
V L "expsign" 2 366 "int8" `804 
V L "c" 2 367 "int8" `805 
V L "ptr" 2 368 "int8" `806 
V L "i" 2 369 "int8" `807 
V L "exp" 2 370 "float" `808 
V L "expcnt" 2 371 "int8" `809 
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8" `822 
F G "atoi" 2 430 "sint8(*int8 s)" `658 
V L "result" 2 431 "sint8" `821 
V L "sign" 2 432 "int8" `822 
V L "base" 2 432 "int8" `823 
V L "index" 2 432 "int8" `824 
V L "c" 2 433 "int8" `825 
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8" `827 
F G "atol" 2 499 "sint16(*int8 s)" `666 
V L "result" 2 500 "sint16" `826 
V L "sign" 2 501 "int8" `827 
V L "base" 2 501 "int8" `828 
V L "index" 2 501 "int8" `829 
V L "c" 2 502 "int8" `830 
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32" `832 
F G "mult_with10" 2 566 "sint32(int32 num)" `831 
V L "s" 2 571 "*int8" `834 
F G "atoi32" 2 572 "sint32(*int8 s)" `660 
V L "result" 2 573 "sint32" `833 
V L "sign" 2 574 "int8" `834 
V L "base" 2 574 "int8" `835 
V L "index" 2 574 "int8" `836 
V L "c" 2 575 "int8" `837 
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32" `663 
V L "base" 2 770 "int8" `664 
V L "s" 2 770 "*int8" `841 
F G "itoa" 2 771 "*int8(sint32 num,int8 base,*int8 s)" `662 
V L "temp" 2 772 "int32" `838 
V L "i" 2 773 "int8" `839 
V L "sign" 2 773 "int8" `840 
V L "cnt" 2 773 "int8" `841 
V L "c" 2 774 "int8" `842 
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8" `677 
V L "endptr" 2 885 "*int8" `851 
F G "strtof" 2 886 "float(*int8 s,*int8 endptr)" `676 
V L "pow10" 2 887 "float" `849 
V L "result" 2 888 "float" `850 
V L "skip" 2 889 "int1" `851 
V L "sign" 2 889 "int1" `852 
V L "point" 2 889 "int1" `853 
V L "c" 2 890 "int8" `854 
V L "ptr" 2 891 "int8" `855 
V L "s" 2 1103 "*int8" `673 
V L "endptr" 2 1103 "*int8" `674 
V L "base" 2 1103 "sint8" `860 
F G "strtoul" 2 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `672 
V L "sc" 2 1105 "*int8" `857 
V L "s1" 2 1105 "*int8" `858 
V L "sd" 2 1105 "*int8" `859 
V L "x" 2 1106 "int16" `860 
V L "sign" 2 1107 "int8" `861 
V L "digits" 2 1108 "int8[1]" `862 
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8" `669 
V L "endptr" 2 1165 "*int8" `670 
V L "base" 2 1165 "sint8" `867 
F G "strtol" 2 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `668 
V L "sc" 2 1167 "*int8" `864 
V L "s1" 2 1167 "*int8" `865 
V L "sd" 2 1167 "*int8" `866 
V L "x" 2 1168 "sint16" `867 
V L "sign" 2 1169 "int8" `868 
V L "digits" 2 1170 "int8[1]" `869 
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8" `872 
F G "system" 2 1229 "sint8(*int8 string)" `684 
V L "s" 2 1233 "*int8" `872 
V L "n" 2 1233 "int16" `873 
F G "mblen" 2 1234 "int8(*int8 s,int16 n)" `871 
V L "pwc" 2 1238 "*int8" `875 
V L "s" 2 1238 "*int8" `876 
V L "n" 2 1238 "int16" `877 
F G "mbtowc" 2 1239 "int8(*int8 pwc,*int8 s,int16 n)" `874 
V L "s" 2 1244 "*int8" `879 
V L "wchar" 2 1244 "int8" `880 
F G "wctomb" 2 1245 "int8(*int8 s,int8 wchar)" `878 
V L "pwcs" 2 1250 "*int8" `882 
V L "s" 2 1250 "*int8" `883 
V L "n" 2 1250 "int16" `884 
F G "mbstowcs" 2 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `881 
V L "s" 2 1256 "*int8" `886 
V L "pwcs" 2 1256 "*int8" `887 
V L "n" 2 1256 "int16" `888 
F G "wcstombs" 2 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `885 
V G "_Randseed" 2 1266 "int32" `889 
F G "rand" 2 1269 "int16()" `681 
V L "seed" 2 1274 "int32" `894 
F G "srand" 2 1275 "void(int32 seed)" `682 
V L "p1" 2 1284 "*int8" `894 
V L "p2" 2 1284 "*int8" `895 
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)" `893 
V L "qdata" 2 1291 "*int8" `898 
V L "qitems" 2 1291 "int8" `899 
V L "qsize" 2 1291 "int8" `900 
V L "cmp" 2 1291 "_Cmpfun" `901 
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `897 
V L "m" 2 1292 "int8" `902 
V L "j" 2 1292 "int8" `903 
V L "i" 2 1292 "int8" `904 
V L "l" 2 1292 "int8" `905 
V L "done" 2 1293 "int1" `906 
V L "t" 2 1294 "int8[16]" `907 
V L "key" 2 1319 "*int8" `910 
V L "base" 2 1319 "*int8" `911 
V L "num" 2 1319 "int16" `912 
V L "width" 2 1319 "int16" `913 
V L "cmp" 2 1319 "_Cmpfun" `914 
F G "bsearch" 2 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `909 
V L "p" 2 1321 "*int8" `915 
V L "q" 2 1321 "*int8" `916 
V L "n" 2 1322 "int16" `917 
V L "pivot" 2 1323 "int16" `918 
V L "val" 2 1324 "sint8" `919 
C L "bsearch" 2 397 1 "FUNCTION"
D G "__LCD_C__" 6 76 ""
T G "LCD_PIN_MAP" 6 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `929  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 6 109 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 6 110 "()   lcdtris.enable=0"
D G "lcd_output_rs" 6 117 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 6 118 "()   lcdtris.rs=0"
D G "lcd_output_rw" 6 125 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 6 126 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 6 149 "getenv("SFR:PORTD")" "portd"
V G "lcd" 6 166 "LCD_PIN_MAP" `930 
V G "lcdlat" 6 166 "LCD_PIN_MAP" `931 
V G "lcdtris" 6 166 "LCD_PIN_MAP" `932 
D G "LCD_TYPE" 6 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 6 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 6 187 "20"
f G "lcd_read_nibble" 6 190 "int8()" `933 
F G "lcd_read_byte" 6 193 "int8()" `934 
V L "low" 6 194 "int8" `935 
V L "high" 6 194 "int8" `936 
F G "lcd_read_nibble" 6 240 "int8()" `933 
V L "n" 6 256 "int8" `938 
F G "lcd_send_nibble" 6 257 "void(int8 n)" `937 
V L "address" 6 274 "int8" `940 
V L "n" 6 274 "int8" `941 
F G "lcd_send_byte" 6 275 "void(int8 address,int8 n)" `939 
F G "lcd_init" 6 300 "void()" `942 
V L "i" 6 301 "int8" `943 
V L "LCD_INIT_STRING" 6 302 "int8[4]" `944 
C L "lcd_init" 6 2 2 "FUNCTION"
V L "x" 6 345 "int8" `946 
V L "y" 6 345 "int8" `947 
F G "lcd_gotoxy" 6 346 "void(int8 x,int8 y)" `945 
V L "address" 6 347 "int8" `948 
V L "c" 6 363 "int8" `950 
F G "lcd_putc" 6 364 "void(int8 c)" `949 
V L "x" 6 406 "int8" `952 
V L "y" 6 406 "int8" `953 
F G "lcd_getc" 6 407 "int8(int8 x,int8 y)" `951 
V L "value" 6 408 "int8" `954 
C L "lcd_getc" 6 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 6 2 5 "FUNCTION"
V L "which" 6 424 "int8" `956 
V L "ptr" 6 424 "*int8" `957 
F G "lcd_set_cgram_char" 6 425 "void(int8 which,*int8 ptr)" `955 
V L "i" 6 426 "int8" `958 
C L "lcd_set_cgram_char" 6 2 1 "FUNCTION"
V L "on" 6 443 "int8" `960 
F G "lcd_cursor_on" 6 444 "void(int8 on)" `959 
C L "lcd_cursor_on" 6 2 1 "FUNCTION"
C L "lcd_cursor_on" 6 2 1 "FUNCTION"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
C G "" 7 2 1 "*"
D G "TC_CLK" 7 29 "PIN_B2" "edit these pins as necessary"
D G "TC_CS" 7 33 "PIN_B3"
D G "TC_DATA" 7 37 "PIN_B4"
V G "thermocouple_error" 7 41 "int1" `961  "a handy dandy global error flag to tell you if a thermocouple is connected or not"
F G "init_TC" 7 43 "void()" `962 
C L "init_TC" 7 2 1 "FUNCTION"
C L "read_TC" 7 2 1 "FUNCTION"
F G "read_TC" 7 50 "int16()" `963 
V L "i" 7 51 "int8" `964 
V L "data" 7 52 "int16" `965 
C L "read_TC" 7 2 1 "FUNCTION"
C L "read_TC" 7 2 1 "FUNCTION"
C L "read_TC" 7 2 1 "FUNCTION"
C L "read_TC" 7 2 1 "FUNCTION"
V L "raw" 7 66 "int16" `967 
F G "sortout" 7 66 "int16(int16 raw)" `966 
C L "sortout" 7 2 1 "FUNCTION"
V L "tmp" 7 70 "int16" `969 
F G "toFloat_TC" 7 70 "float(int16 tmp)" `968 
C L "toFloat_TC" 7 2 1 "FUNCTION"
F G "getTemp" 7 74 "float()" `970 
C L "getTemp" 7 2 1 "FUNCTION"
D G "MATH_H" 8 30 ""
D G "PI" 8 35 "3.1415926535897932"
D G "SQRT2" 8 38 "1.4142135623730950"
C L "CEIL_FLOOR" 8 2 3 "FUNCTION"
V L "x" 8 45 "float" `972 
V L "n" 8 45 "int8" `973 
F G "CEIL_FLOOR" 8 46 "float(float x,int8 n)" `971 
V L "y" 8 47 "float" `974 
V L "res" 8 47 "float" `975 
V L "l" 8 48 "int16" `976 
V L "s" 8 49 "int1" `977 
C L "floor" 8 2 5 "FUNCTION"
V L "x" 8 207 "float" `984 
F G "floor" 8 208 "float(float x)" `983 
C L "ceil" 8 2 5 "FUNCTION"
V L "x" 8 233 "float" `986 
F G "ceil" 8 234 "float(float x)" `985 
D G "fabs" 8 259 "abs"
C L "fmod" 8 2 6 "FUNCTION"
V L "x" 8 271 "float" `988 
V L "y" 8 271 "float" `989 
F G "fmod" 8 272 "float(float x,float y)" `987 
V L "i" 8 273 "float" `990 
D G "LN2" 8 334 "0.6931471805599453"
D G "LN2_INV" 8 335 "1.4426950408889634073"
V G "pe" 8 337 "[6]" `991 
V L "x" 8 341 "float" `995 
F G "exp" 8 342 "float(float x)" `994 
V L "y" 8 343 "float" `996 
V L "res" 8 343 "float" `997 
V L "r" 8 343 "float" `998 
V L "n" 8 347 "sint8" `999 
V L "s" 8 348 "int1" `1000 
C L "exp" 8 2 1 "FUNCTION"
V G "pl" 8 525 "[4]" `1003 
V G "ql" 8 526 "[4]" `1006 
C L "log" 8 2 3 "FUNCTION"
V L "x" 8 534 "float" `1010 
F G "log" 8 535 "float(float x)" `1009 
V L "y" 8 536 "float" `1011 
V L "res" 8 536 "float" `1012 
V L "r" 8 536 "float" `1013 
V L "y2" 8 536 "float" `1014 
V L "n" 8 540 "sint8" `1015 
C L "log" 8 2 1 "FUNCTION"
D G "LN10" 8 758 "2.3025850929940456"
D G "LN10_INV" 8 759 "0.4342944819032518276"
C L "log10" 8 2 3 "FUNCTION"
V L "x" 8 767 "float" `1017 
F G "log10" 8 768 "float(float x)" `1016 
V L "r" 8 769 "float" `1018 
C L "modf" 8 2 8 "FUNCTION"
V L "value" 8 808 "float" `1020 
V L "iptr" 8 808 "*float" `1021 
F G "modf" 8 809 "float(float value,*float iptr)" `1019 
C L "pwr" 8 2 6 "FUNCTION"
V L "x" 8 836 "float" `1023 
V L "y" 8 836 "float" `1024 
F G "pwr" 8 837 "float(float x,float y)" `1022 
C L "pow" 8 2 7 "FUNCTION"
V L "x" 8 899 "float" `1026 
V L "y" 8 899 "float" `1027 
F G "pow" 8 900 "float(float x,float y)" `1025 
C L "sqrt" 8 2 5 "FUNCTION"
V L "x" 8 960 "float" `1029 
F G "sqrt" 8 961 "float(float x)" `1028 
V L "y" 8 962 "float" `1030 
V L "res" 8 962 "float" `1031 
V L "p" 8 966 "*int8" `1032 
D G "PI_DIV_BY_TWO_INV" 8 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 8 1159 "1.5707963267948966"
D G "TWOBYPI" 8 1163 "0.6366197723675813"
C L "cos" 8 2 3 "FUNCTION"
V L "x" 8 1171 "float" `1034 
F G "cos" 8 1172 "float(float x)" `1033 
V L "y" 8 1173 "float" `1035 
V L "t" 8 1173 "float" `1036 
V L "t2" 8 1173 "float" `1037 
V L "quad" 8 1174 "int8" `1038 
V L "i" 8 1174 "int8" `1039 
V L "frac" 8 1175 "float" `1040 
V L "p" 8 1176 "float[5]" `1041  "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "sin" 8 2 5 "FUNCTION"
V L "x" 8 1312 "float" `1043 
F G "sin" 8 1313 "float(float x)" `1042 
C L "tan" 8 2 5 "FUNCTION"
V L "x" 8 1338 "float" `1045 
F G "tan" 8 1339 "float(float x)" `1044 
V L "c" 8 1340 "float" `1046 
V L "s" 8 1340 "float" `1047 
V G "pas" 8 1378 "[3]" `1048 
V G "qas" 8 1379 "[3]" `1051 
V L "x" 8 1381 "float" `1055 
V L "n" 8 1381 "int8" `1056 
F G "ASIN_COS" 8 1382 "float(float x,int8 n)" `1054 
V L "y" 8 1383 "float" `1057 
V L "res" 8 1383 "float" `1058 
V L "r" 8 1383 "float" `1059 
V L "y2" 8 1383 "float" `1060 
V L "s" 8 1384 "int1" `1061 
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "asin" 8 2 5 "FUNCTION"
V L "x" 8 1539 "float" `1063 
F G "asin" 8 1540 "float(float x)" `1062 
V L "r" 8 1541 "float" `1064 
C L "acos" 8 2 5 "FUNCTION"
V L "x" 8 1573 "float" `1066 
F G "acos" 8 1574 "float(float x)" `1065 
V L "r" 8 1575 "float" `1067 
V G "pat" 8 1601 "[4]" `1068 
V G "qat" 8 1602 "[4]" `1071 
C L "atan" 8 2 3 "FUNCTION"
V L "x" 8 1610 "float" `1075 
F G "atan" 8 1611 "float(float x)" `1074 
V L "y" 8 1612 "float" `1076 
V L "res" 8 1612 "float" `1077 
V L "r" 8 1612 "float" `1078 
V L "s" 8 1613 "int1" `1079 
V L "flag" 8 1613 "int1" `1080 
C L "atan" 8 2 1 "FUNCTION"
C L "atan2" 8 2 7 "FUNCTION"
V L "y" 8 1753 "float" `1082 
V L "x" 8 1753 "float" `1083 
F G "atan2" 8 1754 "float(float y,float x)" `1081 
V L "z" 8 1755 "float" `1084 
V L "sign" 8 1756 "int1" `1085 
V L "quad" 8 1757 "int8" `1086 
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "cosh" 8 2 7 "FUNCTION"
V L "x" 8 1975 "float" `1089 
F G "cosh" 8 1976 "float(float x)" `1088 
C L "sinh" 8 2 6 "FUNCTION"
V L "x" 8 2002 "float" `1091 
F G "sinh" 8 2003 "float(float x)" `1090 
C L "tanh" 8 2 6 "FUNCTION"
V L "x" 8 2032 "float" `1093 
F G "tanh" 8 2033 "float(float x)" `1092 
D G "LOG2" 8 2062 ".30102999566398119521"
D G "LOG2_INV" 8 2063 "3.32192809488736234787"
V L "x" 8 2064 "float" `1095 
V L "exp" 8 2064 "*sint8" `1096 
F G "frexp" 8 2065 "float(float x,*sint8 exp)" `1094 
V L "res" 8 2066 "float" `1097 
V L "sign" 8 2067 "int1" `1098 
C L "ldexp" 8 2 6 "FUNCTION"
V L "value" 8 2209 "float" `1100 
V L "exp" 8 2209 "sint8" `1101 
F G "ldexp" 8 2210 "float(float value,sint8 exp)" `1099 
D G "W_DATA" 9 3 "0x3C" "'Used to perform a Write operation"
D G "R_DATA" 9 4 "0x3D" "'Used to perform a Read operation"
D G "CON_A" 9 5 "0x00"
D G "CON_B" 9 6 "0x01" "'Send continuous MeVARurement mode."
D G "MOD_R" 9 7 "0x02" "'Read/Write Register, Selects the operating mode. Default = Single meVARurement"
D G "X_MSB" 9 8 "0x03" "'Read Register, Output of X MSB 8-bit value."
D G "X_LSB" 9 9 "0x04" "'Read Register, Output of X LSB 8-bit value."
D G "Z_MSB" 9 10 "0x05" "'Read Register, Output of Z MSB 8-bit value."
D G "Z_LSB" 9 11 "0x06" "'Read Register, Output of Z LSB 8-bit value."
D G "Y_MSB" 9 12 "0x07" "'Read Register, Output of Y MSB 8-bit value."
D G "Y_LSB" 9 13 "0x08" "'Read Register, Output of Y LSB 8-bit value."
V G "M_data" 9 17 "int8[6]" `1106  "6 units 8 bit Measured datas"
V G "x" 9 18 "int16" `1107 
V G "y" 9 18 "int16" `1108 
V G "z" 9 18 "int16" `1109 
V G "data" 9 19 "int16[3]" `1110 
V L "add" 9 21 "int8" `1112 
V L "data" 9 21 "int8" `1113 
F G "hmc5883_write" 9 21 "void(int8 add,int8 data)" `1111 
V L "add" 9 29 "int8" `1115 
F G "hmc5883_read" 9 29 "int16(int8 add)" `1114 
V L "retval" 9 30 "int8" `1116 
F G "hmc5883_init" 9 41 "void()" `1117 
F G "hmc5883_getXYZ" 9 50 "void()" `1118 
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
C L "hmc5883_getXYZ" 9 1 1 "FUNCTION"
V G "adc" 0 14 "int16" `1119 
V G "val" 0 15 "int32" `1120 
V G "i" 0 16 "int8" `1121 
V G "msg" 0 17 "int8[32]" `1122 
F G "MAIN" 0 20 "void()" `1123 
C L "MAIN" 0 36 8 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 0 1
F B "act_status" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
